<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdth=device-witdth, initial scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    
    <div class="header">
        <div class="left-side">
            <img src="img/Group 190.png">
            <img src="img/Product.png">
        </div>
        <div class="right-side">
            <a class="normal-link" href="#">Product</a>
            <a class="active-link" href="#">Customers</a>
            <a class="normal-link" href="#">Pricing</a>
            <a class="normal-link" href="#">Resources</a>
            <button class="sign-in-btn">Sign In</button>
            <button class="sign-up-btn">Sign Up</button>
            <img class="frame-img" src="img/Frame 49.png">
        </div>
    </div>

    <div class="section-one">
        <div class="left-side">
            <p class="title-text">Great Business made with Product.</p>
            <p class="normal-text">Build better customer relationships easily messaging that provides a more personal experience for you and your customers.</p>
            <div class="join-now">
                <p class="email-adress">Enter your email adress...</p>
                <button class="join-now-btn">Join Now</button>
            </div>
            <div class="group">
            <img src="img/Group 1451.png">
            <p class="big-group">Join over 4,000+ other</p>
            </div>
        </div>
        <div class="right-side">
            <img src="img/interfataapp.png">
        </div>
    </div>

    <div class="section-two">
        <p class="clients">Our Clients</p>
        <div class="logos">
            <img class="airbnb" src="img/Airbnb Logo.png">
            <img class="google" src="img/Google Logo.png">
            <img class="microsoft" src="img/Microsoft Logo.png">
            <img class="fedex" src="img/FedEx Logo.png">
        </div>
    </div>

    <div class="section-three">
        <p class="title-text">Product is being used with great effects alongside:</p>
        <div class="left-side">
            <img/>
        </div>
        <div class="right-side">
            <div class="enterpreneur">
                <img src="img/enterpreneur.png">
                <p class="normal-text">Product is a great way to help medium and samall enterprise owners achieve their goals</p>
            </div>
            <div class="accountants">
                <img src="img/accountants.png">
                <p class="normal-text">Whether you are working on contract with clients, or on other key accounting documents, Product is for you</p>
            </div>
            <div class="universities">
                <img src="img/universities.png">
                <p class="normal-text">Organize university projects and have documents easily graded online with Product</p>
            </div>
        </div>
    </div>

    <div class="titlul-separat">
        <p class="main-title">How Product Work?</p>
    </div>

    <div class="section-four">
        <div class="left-side">
            <img src="img/mac1.png">
        </div>
        <div class="right-side">
            <p class="text-pas">STEP 1</p>
            <p class="titlu-produs">Apply for a product</p>
            <p class="normal-text">Completing our easy step-by-step application form gives you access to multiple business with multiple products. We analyse your business through our proprietary credit analysis technology </p>
        </div>
    </div>

    <div class="section-five">
        <div class="left-side">
            <p class="text-pasuldoi">STEP 2</p>
            <p class="titlu-completion">Pay fully refundable</p>
            <p class="normal-text">Product will contactting you instantly to receive payment of the Application Fee. if no offer of product is available, your fee will be fully refunded.</p>
        </div>
        <div class="right-side">
            <img src="img/mac2.png">
        </div>
    </div>

    <div class="section-six">
        <div class="left-side">
            <img src="img/mac3.png">
        </div>
        <div class="right-side">
            <p class="text-pasultrei">STEP 3</p>
            <p class="titlu-pay">Completion</p>
            <p class="normal-text">Product will continue to liase between borrower and manager to procees and complete a quick and efficient settlement</p>
        </div>
    </div>

    <div class="titlul-separatdoi">
        <p class="master-title">Join thousand of other who have already received offers</p>
    </div>

    <div class="section-seven">
        <div class="message">
            <p class="title-text">Send a message</p>
        </div>
        <div class="yourname">
            <p class="yourname-text">Your Name</p>
        </div>
        <div class="youremail">
            <p class="youremail-text">Your Email</p>
        </div>
        <div class="yourmessage">
            <p class="yourmessage-text">Your Message</p>
        </div>
        <div class="send-button">
            <button class="send-btn">Send</button>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
        <div class="logo-divider">
        <div class="logo-footer">
            <img src="img/footer-logo.png">
        </div>
        <div class="social-icons">
            <img class="icon" src="img/instagram.png">
            <img class="mid-icon" src="img/facebook.png">
            <img class="icon" src="img/twitter.png">
        </div>
    </div>
    <div class="quicklinks-divider">
        <p class="footer-text">Resource</p>
        <a href="#" class="quicklink-action">About Us</a>
        <a href="#" class="quicklink-action">Blog</a>
        <a href="#" class="quicklink-action">Contact</a>
        <a href="#" class="quicklink-action">FAQ</a>
    </div>
    <div class="quicklinks-divider">
        <p class="footer-text">Legal Stuff</p>
        <a href="#" class="quicklink-action">Disclaimer</a>
        <a href="#" class="quicklink-action">Financing</a>
        <a href="#" class="quicklink-action">Privacy Policy</a>
        <a href="#" class="quicklink-action">Terms of Service</a>
    </div>
    <div class="newsletter-divider">
        <p class="footer-text">knowing you're always on the best energy deal.</p>
        <input class="input-text" type="text"/>
        <button class="sign-up-btn">Sign up Now</button>
    </div>
</div>
    <div class="copyrights-divider">
        <p class="copyrights">Made With Love By Dragos All Right Reserved 
        </p>
    </div>
    </div>
</body>